# proyecto_taemoi_csr

./: .env  .env.production.example  .env.production.template  .gitattributes  .gitignore  CLAUDE.md  README.md  Utils.txt  diagnostico-red.sh  docker-compose.production.yml  docker-compose.yml  env.txt  package-lock.json  package.json
src-api/: .dockerignore  .gitignore  API TAEMOI.postman_collection.json  Dockerfile  HELP.md  README.md  pom.xml  taemoidb.sql
src-api/doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src-api/doc/com/taemoi/project/: TaeMoiApplication.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/class-use/: TaeMoiApplication.html
src-api/doc/com/taemoi/project/configuracion/: AsyncConfig.html  InicializadorDatos.html  JwtAuthenticationFilter.html  SecurityConfiguration.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/configuracion/class-use/: AsyncConfig.html  InicializadorDatos.html  JwtAuthenticationFilter.html  SecurityConfiguration.html  WebConfig.html
src-api/doc/com/taemoi/project/controladores/: AdminController.html  AlumnoController.html  AuthenticationController.html  AuthenticationControllerTest.html  EmailController.html  EventoController.html  GrupoController.html  TurnoController.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/controladores/class-use/: AdminController.html  AlumnoController.html  AuthenticationController.html  AuthenticationControllerTest.html  EmailController.html  EventoController.html  GrupoController.html  TurnoController.html
src-api/doc/com/taemoi/project/dtos/: AlumnoDTO.html  TurnoDTO.html  UsuarioDTO.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/dtos/class-use/: AlumnoDTO.html  TurnoDTO.html  UsuarioDTO.html
src-api/doc/com/taemoi/project/dtos/request/: EmailRequest.html  LoginRequest.html  RegistroRequest.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/dtos/response/: AlumnoCortoDTO.html  AlumnoParaUsuarioDTO.html  GrupoConAlumnosDTO.html  GrupoConTurnosDTO.html  GrupoResponseDTO.html  JwtAuthenticationResponse.JwtAuthenticationResponseBuilder.html  JwtAuthenticationResponse.html  TurnoCortoDTO.html  UsuarioConAlumnoAsociadoDTO.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/entidades/: Alumno.html  AlumnoTest.html  Categoria.html  CategoriaTest.html  CustomUserDetails.html  EstadoPago.html  Evento.html  Examen.html  FotoAlumno.html  Grado.html  GradoTest.html  Grupo.html  Imagen.html  Pago.html  Roles.html  TipoCategoria.html  TipoGrado.html  TipoTarifa.html  Turno.html  Usuario.html  UsuarioTest.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/entidades/class-use/: Alumno.html  AlumnoTest.html  Categoria.html  CategoriaTest.html  CustomUserDetails.html  EstadoPago.html  Evento.html  Examen.html  FotoAlumno.html  Grado.html  GradoTest.html  Grupo.html  Imagen.html  Pago.html  Roles.html  TipoCategoria.html  TipoGrado.html  TipoTarifa.html  Turno.html  Usuario.html  UsuarioTest.html
src-api/doc/com/taemoi/project/errores/: GlobalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/errores/alumno/: AlumnoDuplicadoException.html  AlumnoNoEncontradoEnGrupoException.html  AlumnoNoEncontradoException.html  DatosAlumnoInvalidosException.html  FechaNacimientoInvalidaException.html  ListaAlumnosVaciaException.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/errores/class-use/: GlobalExceptionHandler.html
src-api/doc/com/taemoi/project/errores/evento/: EventoNoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/errores/grupo/: GrupoNoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/errores/turno/: TurnoNoEncontradoException.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/errores/usuario/: package-summary.html  (+3 more)
src-api/doc/com/taemoi/project/repositorios/: AlumnoRepository.html  CategoriaRepository.html  EventoRepository.html  ExamenRepository.html  GradoRepository.html  GrupoRepository.html  ImagenRepository.html  PagoRepository.html  TurnoRepository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/com/taemoi/project/servicios/: AlumnoService.html  AlumnoServiceImplTest.html  AuthenticationService.html  AuthenticationServiceImplTest.html  EmailService.html  EventoService.html  GrupoService.html  JwtService.html  JwtServiceImplTest.html  TurnoService.html  UsuarioService.html  package-summary.html  package-tree.html  package-use.html
src-api/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src-api/src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application-production.properties  application.properties  taemoi_logo.txt  taemoidb.sql
src-api/src/main/resources/db/migration/: V1__baseline_schema.sql  V2__alinear_baseline_con_modelo_jpa_actual.sql
(+819 files in other folders)
