# ========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ========================================
# This file is a template for production deployment on Ubuntu server
# Copy this to .env and fill in the values

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=your-secure-root-password
MYSQL_DATABASE=taemoi_db
MYSQL_USER=taemoi
MYSQL_PASSWORD=your-secure-db-password
MYSQL_HOST=database
MYSQL_PORT=3306

# CORS Configuration (Frontend URL)
CORS_ALLOWED_ORIGIN=https://moiskimdo.es

# Spring Boot Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/taemoi_db
SPRING_DATASOURCE_URL_DOCKER=jdbc:mysql://database:3306/taemoi_db
SPRING_DATASOURCE_USERNAME=taemoi
SPRING_DATASOURCE_PASSWORD=your-secure-db-password

# Email Configuration (Gmail SMTP)
SPRING_MAIL_USERNAME=your-email@gmail.com
SPRING_MAIL_PASSWORD=your-app-specific-password
SPRING_MAIL_FROM=your-email@gmail.com

# JWT Configuration (Generate with: openssl rand -base64 32)
JWT_SECRET="your-secure-jwt-secret-key"

# Optional bootstrap admin (recommended only for first secure deployment)
# Remove these values after the first successful startup.
APP_BOOTSTRAP_ADMIN_EMAIL=admin@example.com
APP_BOOTSTRAP_ADMIN_PASSWORD=change-this-long-random-password
APP_BOOTSTRAP_ADMIN_NOMBRE=Admin
APP_BOOTSTRAP_ADMIN_APELLIDOS=Bootstrap

# Application Base URL
APP_BASE_URL=https://your-domain.com

# Domain Configuration (for SSL certificates)
DOMAIN=your-domain.com
EMAIL=admin@your-domain.com

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
GOOGLE_REDIRECT_URI=https://moiskimdo.es/login/oauth2/code/google

# File Storage Paths (Docker)
APP_IMAGENES_PATH_DOCKER=/var/www/app/imagenes/
APP_DOCUMENTOS_PATH_DOCKER=/var/www/app/documentos/

# ========================================
# IMPORTANT NOTES FOR PRODUCTION:
# ========================================
# 1. Change all "your-*" values to actual production values
# 2. GOOGLE_REDIRECT_URI must match what's configured in Google Cloud Console
# 3. Add this redirect URI in Google Cloud Console: https://moiskimdo.es/login/oauth2/code/google
# 4. CORS_ALLOWED_ORIGIN should use HTTPS in production: https://moiskimdo.es
# 5. Never commit the actual .env file to git (it's in .gitignore)
# 6. Generate JWT_SECRET with: openssl rand -base64 32
# 7. Set APP_BOOTSTRAP_ADMIN_* only if you need to create the first admin on an empty database
# 8. Remove APP_BOOTSTRAP_ADMIN_PASSWORD after first boot / first secure login
# 9. Ensure SSL certificates are properly configured for HTTPS
# 10. Database connection uses container name "database" for Docker networking
