.container-fluid {
  padding: 20px;
  background-color: #f8f9fa;
}

.logo-img {
  width: 150px;
  height: auto;
  margin-bottom: 20px;
}

.row {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    .card-title {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .profile-info {
      display: flex;
      align-items: center;

      .imagen-perfil {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        border: 2px solid #ccc;
      }

      .card-title {
        margin: 0;
        font-size: 1.1rem;
      }

      .card-text {
        font-size: 0.9rem;
        color: #6c757d;
      }
    }

    .btn {
      white-space: nowrap;
    }
  }

  .imagen-perfil-container {
    .imagen-perfil {
      border-radius: 50%;
      width: 275px;
      height: 275px;
      object-fit: cover;
      border: 2px solid #ccc;
    }
  }

  .card-body {
    padding: 20px;

    .list-group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.image-container {
  position: relative;

  div {
    label {
      cursor: pointer;
    }
  }
}

.imagen-perfil {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

input[type="file"] {
  display: none;
}

.remove-icon {
  z-index: 1;
  font-size: 20px;
  cursor: pointer;
  color: #ff0000;
}
